# self

./: pom.xml
src/main/java/com/base/self/: SelfApplication.java
src/main/java/com/base/self/MessageFormat/: formatTest.java
src/main/java/com/base/self/arithmetic/: LRU.java  Probability.java
src/main/java/com/base/self/atomic/: AtomicTest.java
src/main/java/com/base/self/booleanTest/: BooleanTest.java
src/main/java/com/base/self/crawler/: Geology.java  package-info.java
src/main/java/com/base/self/creeper/: package-info.java  readme
src/main/java/com/base/self/design/: package-info.java
src/main/java/com/base/self/design/bridge/: BridgePatternDemo.java  Circle.java  DrawAPI.java  GreenCircle.java  RedCircle.java  Shape.java  package-info.java
src/main/java/com/base/self/design/deciratuin/: Beverage.java  Client.java  package-info.java
src/main/java/com/base/self/design/deciratuin/coffee/: DarkRoast.java  Espresso.java  HouseBlend.java
src/main/java/com/base/self/design/deciratuin/flavour/: CondimentDecorator.java  Mocha.java  Whip.java  package-info.java
src/main/java/com/base/self/design/factory/: package-info.java
src/main/java/com/base/self/design/factory/abstractFactory/: Color.java  Shape.java  package-info.java
src/main/java/com/base/self/design/filterpattern/: AndCriteria.java  Criteria.java  CriteriaFemale.java  CriteriaMale.java  CriteriaPatternDemo.java  CriteriaSingle.java  OrCriteria.java  Person.java  package-info.java
src/main/java/com/base/self/design/iterator/: IteratorPatternDemo.java  NameRepository.java  package-info.java
src/main/java/com/base/self/design/observe/: Client.java  CurrentConditionsDisplay.java  DisplayElement.java  Observer.java  Subject.java  WeatherData.java  package-info.java
src/main/java/com/base/self/digui/: DiGui.java  DiGui2.java
src/main/java/com/base/self/fanse/: Base.java  FanSeTest.java  Sun.java
src/main/java/com/base/self/http/: RestTemplateTest.java  TestHttp.java
src/main/java/com/base/self/hushMap/: HashMapTest.java
src/main/java/com/base/self/interview/: InterviewTest.java
src/main/java/com/base/self/io/: InsuraceExcelBean.java  IoTest.java  ReadExcelFileUtil.java  ReadTxtFileUtil.java  WriteExcelFileUtil.java  WriteTxtFileUtil.java
src/main/java/com/base/self/iterator/: A.java  Dog.java  TestIterator.java
src/main/java/com/base/self/java8/stream/: Collet.java
src/main/java/com/base/self/json/: FastjsonJsonFormat.java  JSONUtils.java  JsonCheckIsArr.java  Json添加转义符.java
src/main/java/com/base/self/jvm/: StopWorldTest.java  Test.java  TestListLength.java
src/main/java/com/base/self/latch/: LatchTest.java  LatchTestV2.java
src/main/java/com/base/self/list/: AsListTest.java  OffsetTest.java
src/main/java/com/base/self/locks/: CountDownLatchDemo.java  DeadLock.java  ReentrantLockTest.java
src/main/java/com/base/self/locks/distributed/: DistributedLockTest.java  RedisDistributedLock.java  ZooKeeperDistributedLock.java  ZooKeeperDistributedLock01.java  package-info.java
src/main/java/com/base/self/maps/: HashMapTest.java  IterTest.java
src/main/java/com/base/self/model/: BaseTestModel.java
src/main/java/com/base/self/proxy/: DBQuery.java  DBQueryProxy.java  IDBQuery.java  Teat.java
src/main/java/com/base/self/proxy/cglib/: CglibDbQueryInterceptor.java
src/main/java/com/base/self/proxy/javassist/: JavassistDynDbQueryHandler.java
src/main/java/com/base/self/proxy/jdkproxy/: JDKQueryHandle.java
src/main/java/com/base/self/redis/: RedisConstant.java  RedisTest.java  SaleRunable.java
src/main/java/com/base/self/replace/: TestReplace.java
src/main/java/com/base/self/sort/: BubblingSort.java  InsertSort.java  MergeSort.java  PinYinSort.java  QuickSort.java  SelectSort.java  ShellSort.java  冒泡排序.java  插入排序.java
src/main/java/com/base/self/spi/: Bumblebee.java  OptimusPrime.java  Robot.java
src/main/java/com/base/self/spinach/: Test.java  Times.java
src/main/java/com/base/self/stream/: StreamDemo.java  package-info.java
src/main/java/com/base/self/string/: StringDivision.java  StringReplace.java  StringTest.java  StringTest01.java
src/main/java/com/base/self/switchTest/: SwitchTest.java
src/main/java/com/base/self/test/: BeanUtilsTestDemo.java  CyclicBarrierDemo.java  EqualsTest.java  FindsBugsTest.java  LisongTest.java  ReplaceTest.java  StringBufferTest.java  Test.java  TimeTest.java  TransformTest.java
src/main/java/com/base/self/thread/: BadSuspend.java  CreateThread.java  ExecutorTest.java  PhaserTest.java  Task.java  ThreadPoolFactory.java  ThreadTest.java  readme
src/main/java/com/base/self/thread/latch/: LatchTest.java  LatchTestV2.java
src/main/java/com/base/self/times/: Times.java
src/main/java/com/base/self/token/: TokenUtils.java
src/main/java/com/base/self/utils/: AnalogDataUtil.java  JSONUtils.java  MilesCommUtil.java  Stack.java  UtilNumber.java
src/main/java/com/base/self/xiangyuan/: ServiceFactory.java  TestService.java
src/main/java/com/interview/self/: ReferenceInterview.java  SnowflakeIdWorker.java
src/test/java/com/base/self/: JavaSPITest.java  SelfApplicationTests.java  SelfTest.java
